# JobPosting-Clean-Architecture-in-.Net-Core-8

./: JobPosting.API.Dockerfile  JobPosting.sln  README.md  docker-compose-for-tests.yml  docker-compose.yml
JobPosting.API/: JobPosting.API.csproj  JobPosting.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobPosting.API.Tests/: JobPostControllerTests.cs  JobPosting.API.Tests.csproj
JobPosting.API/Controllers/: JobPostController.cs  TokenController.cs
JobPosting.API/Models/: LoginModel.cs  UseToken.cs
JobPosting.API/Properties/: launchSettings.json
JobPosting.Application/: JobPosting.Application.csproj
JobPosting.Application.Tests/: JobPostServiceTests.cs  JobPosting.Application.Tests.csproj
JobPosting.Application/DTOs/: JobPostDTO.cs
JobPosting.Application/Interfaces/: IJobPostService.cs
JobPosting.Application/Mappings/: DomainToDTOMapping.cs
JobPosting.Application/Services/: JobPostService.cs
JobPosting.Domain.Tests/: JobPostUnitTest.cs  JobPosting.Domain.Tests.csproj
JobPosting.Domain/Account/: IAuthenticate.cs  IUserSeedData.cs
JobPosting.Domain/Entities/: JobPost.cs
JobPosting.Domain/Interfaces/: IJobPostRepository.cs  IJobPostSeedData.cs
JobPosting.Domain/Validation/: DomainValidation.cs
JobPosting.Infra.Data/: JobPosting.Infra.Data.csproj
JobPosting.Infra.Data.Tests/: JobPosting.Infra.Data.Tests.csproj  JobRepositoryTests.cs  appsettings.json
JobPosting.Infra.Data/Identity/: AuthenticateService.cs  UserSeedData.cs
JobPosting.Infra.Data/Repositories/: JobPostRepository.cs  JobPostSeedData.cs
JobPosting.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  JobPosting.Infra.IoC.csproj
